@import    url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import    url('https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.css');
@import    url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --warna_1: #1f222b;
    --warna_2: #1f222b;
    --warna_3: #212121;
    --warna_4: #e7e7e7;
}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

body {
    color: #fff;
    background: var(--warna_1);
    font-family: Roboto;
}

.bg-primary {
    background: var(--warna_2) !important;
}
.bg-secondary {
    background: var(--warna_3) !important;
 }
.bg-white-custom {
    background: var(--warna_3) !important;
}
.bg-card {
    color: #fff;
    background: var(--warna_2);
}

.navbar {
    color: #fff;
    background: var(--warna_2);
}
.navbar-toggler {
    font-size: 32px;
}
.offcanvas.offcanvas-end {
    background: var(--warna_2);
}
.navbar-nav .nav-link {
    color: #fff;
}
.btn-login {
    color: #fff;
    background: #0d6efd!important;
}

.content-body {
    padding: 0 5px;
    padding-top: 80px;
}
@media (min-width: 576px){
    .content-body {
        margin: 0 auto;
        max-width: 1140px;
        padding-top: 80px;
    }
}

/* .resultsearch {
    width: 100%;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 50px);
    background-color: #000000;
    border-color: rgba(0,0,0,.15);
    color: #fff;
    overflow-y: auto;
    max-height: 500px;
}
@media (min-width: 768px) {
    .resultsearch {
        width: 50%;
        max-height: 500px;
        transform: translate(220px, 50px);
    }
}
.resultsearch .dropdown-item:hover{
     background-color: #000000;
     color: #fff;
}*/

.italic {
font-style: italic;
}
.resultsearch {
    width: 100%;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 50px);
   border-color: rgba(0,0,0,.15);
    color: #fff;
    overflow-y: auto;
    max-height: 500px;
    backdrop-filter: blur(10px);
    background-color: var(--warna_2);
    border: 1px solid #ccc;
}

.resultsearch img{
    max-width: 50%;
height: auto;
border-radius: 10px;
}

@media (min-width: 768px) {
    .resultsearch {
        width: 50%;
        max-height: 500px;
         padding: 10px; 
    border-radius: 12px; 
        transform: translate(220px, 50px);
    }
}
.resultsearch .dropdown-item:hover {
background: #ffff;
color: #fff;
border-radius: 12px; 

}

/*.img-fluid {
max-width: 50%;
height: auto;
border-radius: 10px;
}*/

.img-fluid {
max-width: 100%;
height: auto;
}

.search-bar input{
    border: none;
    color: rgb(156 163 175);
    background: #ffffff;
    border-radius: 9999px;
}
.search-bar span{
    border: none;
    border-radius: 9999px;
    color: rgb(156 163 175);
    background: #ffffff;
}
.search-bar ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #878aad;
  opacity: 1; /* Firefox */
}
.input-box:focus {
    color: #000;
    background: #ffffff;
}
.img-search{
    padding-left: 15px;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 80%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  border-radius: 12px;
}
@media (max-width: 576px){
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%!important;
      border-radius: 12px;
    }
}
.swiper-pagination {
    margin-top: 30px!important;
}

.content-body form input {
    outline: none;
    margin-top: -30px;
    border: none !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

.row {
    --bs-gutter-x: 0.5rem;
}
.product .box{
    margin-bottom:40px;
}

@media (max-width: 576px){
    .product .box {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.75rem;
    text-align: center;
    background: #646464;
    display: block;
    text-decoration: none;
    color: #fff;
    height: 10rem;
    }
}
@media (min-width: 576px){
  .product .box {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.75rem;
    text-align: center;
    background: #646464;
    display: block;
    text-decoration: none;
    color: #fff;
    height: 15rem;
    }
}

.card-product {
        
        margin-bottom: -30px;
        gap: 0.5rem;
    }
    
    .zoom {
transition: transform .3s;

}
 .zoom:hover{
transform:scale(1.03)

}
    /* hover */
    
figure {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
border-radius: 0.75rem;

overflow: hidden;
}
figure:hover+span {
bottom: -36px;
opacity: 1;
}

/* Shine */
.cekstore4 figure {
position: relative;
}
.cekstore4 figure::before {
position: absolute;
top: 0;
left: -75%;
z-index: 2;
display: block;
content: '';
width: 50%;
height: 100%;
background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
-webkit-transform: skewX(-25deg);
transform: skewX(-25deg);
}
.cekstore4 figure:hover::before {
-webkit-animation: shine .75s;
animation: shine .75s;
}
@-webkit-keyframes shine {
100% {
left: 125%;
}
}
@keyframes  shine {
100% {
left: 125%;
}
}
  /* end */  
  
  
@media (max-width: 576px) {
    .product p {
        font-size: 12px!important;
    }
}
    
.product .box img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 0.75rem;
}

.card {
    cursor: pointer;
}

.cekstore-pgimg {
  background-color: white;
  border-radius: 3px;
  border: 1px solid white;
  height: 15px;
}

.footer img {
    padding-top: 2.5rem 0;
}
.text-copyright {
    color: #718096;
    font-size: 0.875rem;
}

.sosmed {
    margin-bottom: 20px;
}
.sosmed a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}
.sosmed i {
    font-size: 24px;
}


.item .metode {
    margin: 5px 0;
    background: #fff;
    border-radius: 8px;
    padding: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}
.my-form label {
    font-size: 1rem;
}
.my-form .form-control {
    background: #fefefe;
    margin-top: 6px;
    border: 2px solid #fefefe !important;
}
.my-form .form-control:active, .my-form .form-control:focus {
    border-color: #fefefe !important;
    box-shadow: none !important;
    outline: none !important;
}

.method-list {
    overflow: hidden;
    cursor: pointer;
}
.method-list.active {
    border-color: var(--warna_2) !important;
}
.method-list.active:before {
    display: inline-block;
    content: 'L';
    position: relative;
    background: var(--warna_2);
    margin-left: -12px;
    height: 53px;
    line-height: 40px;
    width: 20px;
    text-align: center;
    color: #fff;
    top: -23px;
    transform: rotate(45deg) scaleX(-1);;
}
.method-list.active table {
    margin-top: -53px;
}
.search-item {
    width: 45%;
}
@media (min-width: 768px) {
    .search-item {
        width: 45%;
        margin-left: 100px;
    }
}

.swal2-popup {
    display: none;
    position: relative;
    box-sizing: border-box;
    grid-template-columns: minmax(0, 100%);
    width: 32em;
    max-width: 100%;
    padding: 0 0 1.25em;
    border: none;
    border-radius: 5px;
    background: #ffffff!important;
    color: #000!important;
    font-family: inherit;
    font-size: 1rem;
}
.swal2-html-container {
    z-index: 1;
    justify-content: center;
    margin: 1em 1.6em 0.3em;
    padding: 0;
    overflow: auto;
    color: inherit;
    font-size: 1.125em;
    font-weight: normal;
    line-height: normal;
    text-align: left!important;
    word-wrap: break-word;
    word-break: break-word;
}
.flex-1 {
    flex: 1 1 0%;
}


 .fab-container {
position: fixed;
bottom: 70px;
right: 10px;
z-index: 999;
cursor: pointer;
}

.fab-icon-holder {
width: 45px;
height: 45px;
bottom: 140px;
left: 10px;
color: #FFF;
background: #FFF;
/* padding: 1px; */
border-radius: 10px;
text-align: center;
font-size: 30px;
z-index: 99999;
}

.fab-icon-holder:hover {
opacity: 0.8;
}

.fab-icon-holder i {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
font-size: 25px;
color: #ffffff;
}

.fab-options {
list-style-type: none;
margin: 0;
position: absolute;
bottom: 48px;
left: -37px;
opacity: 0;
transition: all 0.3s ease;
transform: scale(0);
transform-origin: 85% bottom;
}

.fab:hover+.fab-options,
.fab-options:hover {
opacity: 1;
transform: scale(1);
}

.fab-options li {
display: flex;
justify-content: flex-start;
padding: 5px;
}

  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

.wrapper
{ 
  padding: 20px;     
} 

@keyframes  shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(241, 147, 4, 0.2);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(247, 4, 4, 0);
  }
}

@keyframes  shadow-pulse-big
{
  0% {
    box-shadow: 0 0 0 0px rgba(241, 147, 4, 0.2);
  }
  100% {
    box-shadow: 0 0 0 70px rgba(226, 7, 7, 0);
  }
}



.example-2
{
  display: inline-block;
  text-decoration: none;
  position: relative;
  width: 13px;
  height: 13px;
  font-size: 22px;
  border-width: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
  background: rgba(247, 162, 5, 0.6);
  border-radius: 50px;
  animation: shadow-pulse 2s infinite;
}

.audun_success {
    color: #ffffff;
    background: url("assetss/img/kitadigital.svg");
    background-repeat: repeat-x;
    background-position: top;
    background-size: clamp(60em,100rem,100em) auto,cover;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius:.5em;
    border: 1px solid;
    margin: 10px 0px;
    padding:12px;
   width:100%;
}

.fa-times-circle {
    float: right;
    margin-top: 8px;
    font-size: 20px;
    color: #ddd;
    
    z-index: 9;
    cursor: pointer;
}



a {
  text-decoration: none;
}


 /*.container-fluid {

  margin: 10px 0px;
  padding:12px;
   border-radius:25px;
   width:100%;
}
*/
.bg-primary {
    background: var(--warna_2) !important;
     border-radius:10px;
      border: 1px solid;
    margin: 10px 0px;
    padding:12px;
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem;
}

/* Animated Background */
.area{
    position: fixed; /* Atau gunakan fixed jika perlu */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Membawa elemen ini ke belakang */
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}